{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "src",
        "allowJs": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "lib": ["dom", "es2017", "es2018", "esnext"],
        "skipLibCheck": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "target": "es2018",
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "typeRoots": ["./node_modules/@types/"]
    },
    "include": [
      "src/**/*"
    ]
}
